<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
    <title>AP Research Politics-Music Survey</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	  <style>
		  body, html {
			  background-color: #69A3C3;
		  }
		  .main {
			  background-color: #69A3C3;
		  }
		  .button-div {
			  text-align: center;
		  }
		  .btn-primary {
			  background-color: #0478bf;
			  font-size: 20px;
		  }
		  .consent {
			  margin-left: 10%;
			  margin-right: 10%;
			  text-align: center;
			  border:1px solid #000;
			  border-radius: 14px;
			  background-color: #ADD8E6;
		  }
		  .seperator {
			  height: 12px;
		  }
		  .consent-subjects {
			  font-size: 14px;
			  text-align: left;
		  }
		  .consent-inner {
			  margin-left: 4%;
		  }
		  .instructions {
			  text-align: center;
			  font-size: 16px;
		  }
		  .extra-margin {
			  margin-left: 2%;
			  margin-right: 2%;
		  }
		  .iframeAttributes {
   			  border: 0px;
			  font-weight: bold;
			  height: 50px;
		  }
		  .iframeDiv {
			  margin-left: 43%;
			  text-align: center;
			  font-weight: bold;
		  }
		  .george {
			 font-weight: bold;
		  }
	  </style>
	
	<script>
function readfile() {
    alert(document.getElementById('counter.txt').contentDocument.body.firstChild.innerHTML);
}
</script>
	
</head>

<body>
	<div class="consent">
	  <h1>Success!</h1>
		<h3 class="george">Please continue to the survey, but first, please remember the following number</h3>
		<div class="seperator"></div>
		<div class="iframeDiv"><iframe class="iframeAttributes" src ="counter.txt" onload="readfile()"></iframe></div>
		<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=-f2oEP_CDU6cGR_iwYgWSsUJgLtY3U1BrojaMdGuC6lUNDJQRUFRNjYxMDA2TVNIVjI5NVpQS0QzRC4u" class="btn btn-primary">Enter Survey</a>
		<div class="seperator"></div>
		<div class="seperator"></div>
		<div class="seperator"></div>
		<div class="seperator"></div>
		
	</div>
	
</body>
</html>
